FLIPPY_PGN_SOURCE_FOLDERS=~/some/path/
FLIPPY_PGN_TARGET_FOLDER=PROJECT_ROOT/somewhere
FLIPPY_PLAYOK_USERNAMES=foo
FLIPPY_USERNAMES=foo,bar

FLIPPY_POSTGRES_USER=
FLIPPY_POSTGRES_PASS=
FLIPPY_POSTGRES_HOST=
FLIPPY_POSTGRES_PORT=
FLIPPY_POSTGRES_DB=

FLIPPY_EDAX_PATH=~/some/path/to/edax

FLIPPY_BOOK_SERVER_URL=http://localhost:7777

FLIPPY_BOOK_SERVER_HOST=0.0.0.0
FLIPPY_BOOK_SERVER_PORT=7777
FLIPPY_BOOK_SERVER_TOKEN=
FLIPPY_BOOK_SERVER_BASIC_AUTH_USER=
FLIPPY_BOOK_SERVER_BASIC_AUTH_PASS=

FLIPPY_REDIS_URL=redis://localhost:6379
